total 52
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Área de trabalho
-rw-r--r-- 1 devops devops    0 abr 24 19:45 arquivo.txt
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Documentos
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Downloads
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Imagens
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Modelos
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Músicas
drwxr-xr-x 3 devops devops 4096 mai  6 22:18 PedroAnjos_AV2
drwxr-xr-x 2 devops devops 4096 mai  6 22:08 PedroANjos_AV2
drwxr-xr-x 7 devops devops 4096 abr 29 21:40 projeto
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Público
drwxr-xr-x 3 devops devops 4096 abr 24 19:43 repo
drwxr-xr-x 3 devops devops 4096 abr 24 20:32 repo_remoto
drwxr-xr-x 2 devops devops 4096 mar 25 17:13 Vídeos
